<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation message</title>
    <style>
        /* styling */
    .confirm{
        display:flex;
        flex-direction: column;
        align-items:center;
        text-align:center;
        padding:20px;
        box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
        border-radius:0.5rem;
            
        }
    .confirm h1{
        font-size:2.5rem;
        font-weight: 600;
        margin:0.5rem 0 0.5rem;
        padding-top: 10%;
    
        }
    .confirm p{
        font-style: italic;
        font-size: 2rem;
    }
    .image-car{
        width:100%;
        height:800px;

    }
    .image-car img{
        width:50%;
        height:50%;
        border-radius:1rem;
        object-fit: cover;
        object-position: center;
}
    </style>
</head>
<body>
    <!-- Main div tag -->
    <div class="confirm">
        <h1> Thank You For Showing Interest In Renting A Car</h1>
        <P> Our Customer Care will reach out to you soon <3</P>
        <!-- image div tag -->
        <div class="image-car">
            <img src="/images/7-blue-bmw-png-image-download.png" alt="">
        </div>
    </div>
    
</body>
</html>