<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rent it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left:20%;
            padding-top: 5%;
            color: #068af0;
        }
        .mform{
            padding-left:35%;
        }
        .formdesign {
            font-size: 20px;
            /* padding-left:35%; */
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }
        .but{
            border-radius:9px;
            width:100px;
            height:50px;
            font-size:25px;
            margin:22px 20px;
           


        }
        #cpass{
            padding-right:20%;

        }
        #pass{
            padding-right:5%;
        }
        .btn-sign{
            padding-left:20%;
        }
        .accnt{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(450px,auto));
            gap:1rem;
            margin-top:1rem;
            margin-left:44rem;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg py-0" style="background-color: #eaf3fa;">
        <div class="container-fluid">
            <a class="navbar-brand py-0" href="#"><img src="images/logo.webp" alt="" width="85" height="85"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#ride">Ride</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li> -->
                    <li class="nav-item">
                        <form class="container-fluid justify-content-start">
                            <a href="/login.html" class="btn btn-outline-primary" role="button">Log In</a>
                            <a href="/signup.html" class="btn btn-outline-primary" role="button">Sign Up</a>
                           

                        </form>
                    </li>

                </ul>

            </div>


        </div>
    </nav>
    <div class="mform">
    <h1>Sign Up</h1>
    <form action="/login.html" name="myForm" onsubmit="return validateForm()" method="get">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname"  required ><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="email">
            Email : <input type="email" name="femail" required ><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required ><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}" required ><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" required ><b><span class="formerror"></span></b>
        </div>
        <div class="btn-sign">
        <input class="but" type="submit" value="submit">
        </div>
    </div>
    <div class="accnt">
        <p>Already have a account ? <a href="/login.html">Log In</p>
    </div>
    </form>
    
     <script src="main.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
         crossorigin="anonymous">
    
    </script>
</body>

</html>